html, body {
  font-family: Helvetica Neue, Arial, Times New Roman;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  color: #505050;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 { font-weight: 200; }
h2 { font-weight: 200; }
h3 { font-weight: 200; }
a, a:hover { text-decoration: none; color: #505050; }
a { -webkit-transition: color 0.5s; transition: color 0.5s; }

.bold { font-weight: 600; }

/* menu */
.menu {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  -webkit-display: flex;
  justify-content: center;
  align-items: center;
}

.menu a { margin: 0 1rem; font-size: 1.25rem; font-weight: 600; }
.menu a.sign-up {
  padding: 0.5rem 1rem;
  color: white;
  background-color: #505050;
  border-radius: 0.35rem;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}
.menu a.sign-up:hover {
  color: white;
  background-color: darkseagreen;
}

.menu a:hover { color: darkseagreen; }

.menu .logo {
  height: 6rem;
  max-width: 30rem;
}

/* index page call-to-action */
.landing-page {
  padding: 10rem 0;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  flex-flow: column;
  -webkit-flex-flow: column;
}

.landing-page .icon {
  font-size: 30px;
}

.description .row, .objective .row {
  padding: 2rem 0;
}

.description p, .objective p {
  text-align: left;
}

.card-section {
  padding: 2rem 0;
  text-align: center;
  display: flex;
  -webkit-display: flex;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}

.card {
  display: flex;
  -webkit-display: flex;
  flex-direction: column;
  -webkit-flex: 1 1 0;
  flex: 1 1 0;
  margin: 0 1rem;
}

.card .content {
  -webkit-flex: 1 1 0;
  flex: 1 1 0;
  background-color: whitesmoke;
  padding: 0 0.5rem;
}

.card .link.steelblue { background-color: lightsteelblue; }
.card .link.coral { background-color: lightcoral; }
.card .link.darkseagreen { background-color: darkseagreen; }

.card .link {
  padding: 1rem 0;
  color: white;
  text-transform: uppercase;
}

/* form submission */
form .form-input {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

form .form-input label {
  display: block;
  text-align: left;
}

form .form-input textarea, form .form-input input {
  width: 100%;
  border: 2px solid lightgrey;
  outline: none;
  padding: 0.5rem;
}

form .form-input textarea:focus, form .form-input input:focus {
  border: 2px solid darkseagreen;
}

form .form-input textarea {
  resize: none;
  height: 6rem;
}

form .form-input button {
  color: white;
  background-color: #505050;
  padding: 0.75rem 0;
  font-size: 1.25rem;
  border: none;
  transition: background-color 0.5s;
}

form .form-input button:hover {
  background-color: darkseagreen;
}

form .form-input button:focus {
  outline: none;
}

/* instructor profile */
.director, .instructors {
  padding: 2rem 0;
}

.instructors, .profiles {
}

.director img {
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  border: 2px solid grey;
}

.director p, .instructors p {
  text-align: left;
}

.profile-image {
  margin-top: 2.5rem;
}

.profile-image img {
  position: relative;
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  border: 2px solid grey;
}

@media (min-width: 768px) {
  .profile-image img {
  }
}

@media (min-width: 992px) {
  .profile-image img {
  }
}

.profile-text {
  display: flex;
  -webkit-display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  margin: 1rem 0;
  text-align: left;
}

.profile-text h2 {
  margin-top: 0;
}

.footer {
  display: flex;
  -webkit-display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  padding-top: 1rem;
  margin: 1rem 0;
  border-top: 1px solid lightgrey;
}

.copyright {
  text-align: left;
  margin: 1rem 0;
}
